# Однострочный комментарий

'''
Многострочный комментарий
'''

"""
Многострочный комментарий
"""

"""
1. Как объявить переменную?
"""

a = 1    # PEP-8
print(a)

"""
2. Какие типы данных существуют
в Python?

Является характеристикой и отражает:
1. Кол-во оперативной памяти
2. Диапазон допустимых значений
3. Допустимые операции
4. Формат отображения/представления

1. Скалярные (простые) типы:
   - int     - целые числа
   - float   - дробные числа
   - complex - комплексные числа
   - bool    - логические флаги
   - str     - строки
   - bytes   - байтовые строки
2. Структурные типы (сложные, составные):
   - tuple  - кортежи
   - list   - списки
   - set    - множества
   - dict   - словари
   - object - объекты
3. Специальные: None
"""

i1 = 10
i2 = 0b100 # Дроичная СС
i3 = 0o777 # Восьмиричная СС
i4 = 0x2F  # Шестнадцатиричная СС


f1 = 1.23
f2 = 2e6
f3 = 123e-3

c1 = 3.14j

b1 = True
b2 = False

s1 = 'Hel"\'\\lol'
s2 = "\tPyt'hon\n"
s3 = '''
	fdfdfd
			fdfdfd
'''
s4 = """
	Многострочный текст\n
"""
s5 = """Hello '" world!!! """
s6 = u''      # Python 2
s7 = r'^\d+$' # raw string

bs1 = b'Hello'


abc = None

# tuple  - кортежи
t = (1, 1.2, True, 'str', (1, 2, 3))
print(t[2]) # => True


# list   - списки
l = [1, 1.222, (45, 45), 'kl', []]


# set    - множества
s1 = {1, 2, 2, 3, 3}
s2 = set()


# dict   - словари
d = {
	'key_1': 1,
	'key_2': {1, 2, 3}
}